{
  "name": "alyssa-phone-bridge",
  "version": "0.1.0",
  "description": "A porta LAN da Alyssa (F5.1): HTTPS + PWA + WebSocket <-> alyssad NDJSON",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "qrcode-terminal": "^0.12.0",
    "selfsigned": "^2.4.1",
    "ws": "^8.18.0"
  }
}
